<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/admin-svgrepo-com.svg" type="image/svg+xml">
    <title>SignIn</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form>
          <svg class="bi pe-none me-2" width="150px" height="150px">
            <use xlink:href="./pics/admin-svgrepo-com.svg#Layer_1"></use>
          </svg>
          <!--<img class="mb-4" src="./pics/admin-svgrepo-com.svg" width="150px" height="150px">-->
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

          <!--<div class="form-floating">
            <input type="email" class="form-control" id="floatingEmail" placeholder="Email">
            <label for="floatingEmail">Email</label>
          </div>-->
      
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">Password</label>
          </div>

          <button id="submit" class="w-100" type="submit">Sign in</button>
          <p class="mt-5 mb-3">© Admin 2022</p>
        </form>
      </main>
      <script src="index.js"></script>
</body>
</html>