<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/admin-svgrepo-com.svg" type="image/svg+xml">
    <title>Dodaj Postajališča</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap -->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px;">
            <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <!--<img class="bi pe-none me-2" src="./pics/admin-svgrepo-com.svg" width="40px" height="40px">-->
                <svg class="bi pe-none me-2" width="40px" height="40px">
                    <use xlink:href="./pics/admin-svgrepo-com.svg#Layer_1"></use>
                </svg>
                <span class="fs-4">Admin</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="./postajalisca.html" class="nav-link" >
                    <svg class="bi pe-none me-2" width="30px" height="30px">
                        <use xlink:href="./pics/gas-station-svgrepo-com.svg#Layer_1"></use>
                    </svg>
                    Postajališča
                </a>
            </li>
            <li class="nav-item">
                <a href="./skuterji.html" class="nav-link">
                    <svg class="bi pe-none me-2" width="30px" height="30px">
                        <use xlink:href="/pics/scooter-svgrepo-com.svg#Layer_1"></use>
                    </svg>
                    Skuterji
                </a>
            </li>
            <li class="nav-item">
                <a href="./izposoje.html" class="nav-link">
                    <svg class="bi pe-none me-2" width="30px" height="30px">
                        <use xlink:href="/pics/user-svgrepo-com.svg#Layer_1"></use>
                    </svg>
                    Izposoje
                </a>
            </li>
            </ul>
        </div>

        <div class="m-auto mt-5 text-center">
            <form>
                <h1 class="h3 mb-3 fw-normal">Dodaj Postajališče</h1>
            
                <div class="form-floating my-1">
                    <input type="text" class="form-control" id="floatingIme" placeholder="Ime">
                    <label for="floatingIme">Ime</label>
                </div>

                <div class="form-floating my-1">
                    <input type="text" class="form-control" id="floatingKapaciteta" placeholder="Kapaciteta">
                    <label for="floatingKapaciteta">Kapaciteta</label>
                </div>

                <div class="form-floating my-1">
                    <input type="text" class="form-control" id="floatingLokacija" placeholder="Lokacija">
                    <label for="floatingLokacija">Lokacija</label>
                </div>
      
                <button id="submit" class="w-100 p-3" type="submit">Dodaj</button>
              </form>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>