<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/admin-svgrepo-com.svg" type="image/svg+xml">
    <title>Postajališča</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap -->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px;">
            <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <!--<img class="bi pe-none me-2" src="./pics/admin-svgrepo-com.svg" width="40px" height="40px">-->
                <svg class="bi pe-none me-2" width="40px" height="40px">
                    <use xlink:href="./pics/admin-svgrepo-com.svg#Layer_1"></use>
                </svg>
                <span class="fs-4">Admin</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="./postajalisca.html" class="nav-link" >
                    <svg class="bi pe-none me-2" width="30px" height="30px">
                        <use xlink:href="./pics/gas-station-svgrepo-com.svg#Layer_1"></use>
                    </svg>
                    Postajališča
                </a>
            </li>
            <li class="nav-item">
                <a href="./skuterji.html" class="nav-link">
                    <svg class="bi pe-none me-2" width="30px" height="30px">
                        <use xlink:href="/pics/scooter-svgrepo-com.svg#Layer_1"></use>
                    </svg>
                    Skuterji
                </a>
            </li>
            <li class="nav-item">
                <a href="./izposoje.html" class="nav-link">
                    <svg class="bi pe-none me-2" width="30px" height="30px">
                        <use xlink:href="/pics/user-svgrepo-com.svg#Layer_1"></use>
                    </svg>
                    Izposoje
                </a>
            </li>
            </ul>
        </div>

        <div class="m-auto mt-5 text-center center">
            <h1>Postajališča</h1>
            <div class="w-75 m-auto">
                <table class="table mt-5">
                    <thead>
                        <tr>
                        <th scope="col">Ime</th>
                        <th scope="col">Lokacija</th>
                        <th scope="col">Kapaciteta</th>
                        <th scope="col">Prosto</th>
                        </tr>
                    </thead>
                    <tbody id="table">
                    </tbody>
                </table>
            </div>
             <!--<button>Dodaj</button>-->
        </div>
        
        <!-- Modal -->
        <div class="modal" id="Modal" tabindex="-1" role="dialog" aria-labelledby="Modal" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="ModalTitle"></h5>
                <button type="button" class="close" onclick="Modal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p id="Kapaciteta">Kapaciteta:</p>
                    <p id="Prosto">Prosto:</p>
                    <p id="Lokacija">Lokacija:</p>
                    <hr />
                    <h6>Postaje</h6>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Številka</th>
                                <th scope="col">Prosto</th>
                                <th scope="col">Skuter (št)</th>
                                <th scope="col">Baterija</th>
                                <th scope="col">Status Skuterja</th>
                            </tr>
                        </thead>
                        <tbody id="postaje">
                        </tbody>
                    </table>
                </div>
                <!--<div class="modal-footer">
                <button type="button">Delete</button>
                <button type="button">Update</button>
                </div>-->
            </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="postajalisca.js"></script>
</body>
</html>